{
    "name": "Unified Push Provider",
    "description": "Use Nextcloud as a push provider for mobile phones&#39; notifications",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "S1m"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
